WordMonitorApp/ServerSettingWindow.xaml

<Window x:Class="WordMonitorApp.ServerSettingWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
            xmlns:xc="clr-namespace:WordMonitorApp.DependProperties"
        xc:DialogResultHelper.DialogResult="{Binding DialogResult}"
        Title="连接设置"
        Width="400" Height="200"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="服务器配置：" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0"></TextBlock>
            <TextBox Text="{Binding ServerIp, Mode=TwoWay}" Grid.Row="1" Grid.Column="1" Width="180" Height="25"></TextBox>
            <TextBox Text="{Binding ServerPort, Mode=TwoWay}" Grid.Row="1" Grid.Column="2" Width="50" Height="25"></TextBox>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding Tips}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Red"></TextBlock>
            <Button Width="80" Height="25" Content="开启服务" Grid.Column="2" Command="{Binding StartServerCommand}"></Button>
        </Grid>
    </Grid>
</Window>
